<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Docs Comerciais</title>
        <meta name="description" content="Geração de Documentos Comerciais" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder, select" />
        <meta name="author" content="Noer/Borges" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/modernizr.custom.63321.js"></script>
        <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
        <script src="modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="http://cidades-estados-js.googlecode.com/files/cidades-estados-v0.2.js"></script> 
        <script type="text/javascript">
            window.onload = function() {
                new dgCidadesEstados(
                        document.getElementById('estado_id'),
                        document.getElementById('cidade_id'),
                        true
                        );
            };
        </script>
    </head>
    <body>
        <div class="container">		
            <header>

                <h1>Geração de Documentos Comerciais 
                    <p>
                        <strong>Bematech</strong>

                    </p>
                </h1>
                <h2>Produzido por Felipe Borges e André Noer</h2>

                <nav class="codrops-demos">
                    <a class="current-demo" href="index.html">Contrato Cloud</a>
                    <a href="index2.html">Contrato Hotal</a>
                    <a href="index3.html">Contrato CMNET Reservas</a>
                    <a href="index4.html">Aditivo</a>
                    <a href="index5.html">Exclusão</a>
                </nav>

                <div class="support-note">
                    <span class="note-ie">Sorry, only modern browsers.</span>
                </div>

            </header>

            <section class="main">
                <form class="form-1">

                    <p class="field">
                        <input type="text" name="Razão Social" placeholder="Razão Social">
                        <i class="icon-user icon-large"></i>
                    </p>

                    <p class="field">
                        <input type="text" name="Nome Fantasia" placeholder="Nome Fantasia">
                        <i class="icon-home icon-large"></i>
                    </p>
                    <p class="field">
                        <input type="text" name="CNPJ" placeholder="CNPJ">
                        <i class="icon-arrow-right icon-large"></i>
                    </p>
                    </p>
                    <p class="field">
                        <input type="text" name="Telefone" placeholder="Telefone">
                        <i class="icon-phone icon-large"></i>
                    </p>
                    <p class="field">
                        <input type="text" name="Responsável" placeholder="Responsável">
                        <i class="icon-user-md icon-large"></i>
                    </p>
                    <p class="field">
                        <select name="Estado" id="estado_id" ></select>
                    </p>
                    <p class="field">
                        <select type="text" name="Cidade" placeholder="Cidade" id="cidade_id"></select>
                      
                    </p>
                    <p class="field">
                        <input type="text" name="Logradouro" placeholder="Logradouro">
                        <i class="icon-map-marker icon-large"></i>
                    </p>
                    <p class="field">
                        <input type="text" name="Número" placeholder="Número">
                        <i class="icon-map-marker icon-large"></i>
                    </p>
                    <p class="field">
                        <input type="text" name="Complemento" placeholder="Complemento">
                        <i class="icon-map-marker icon-large"></i>
                    </p>
                    <p class="submit">
                        <button type="submit" name="submit"><i class="icon-arrow-right icon-large"></i></button>
                    </p>
                </form>
            </section>
        </div>
    </body>
</html>